<!DOCTYPE html>
<html>

<head>
    <title>e_flex1</title>

    <!-- <script src="js/prefixfree.min.js"></script> -->
    <style>
        .flexbot {
            background-color: dimgray;
            width: 400px;
            height: 150px;
            border-radius: 15px;
            display: flex;
            /* display:-webkit-flex; */
            /* flex-wrap:wrap; */
        }

        #row_reverse {
            /* -webkit-flex-direction:row-reverse; */
            flex-direction: row-reverse;
        }

        .item {
            background-color: darkgray;
            border-radius: 10px;
            width: 80px;
            height: 50px;
            /* paddig:20px; */
            /* margin:10px; */
            color: white;
            font-size: 26px;
            text-align: center;
            line-height: 50px;
        }

        .flexbox2 {
            background-color: dimgray;
            width: 400px;
            height: 250px;
            border-radius: 15px;
            display: flex;
            /* display:-webkit-flex; */
        }

        #column {
            /* -webkit-flex-direction:column; */
            flex-direction: column;
        }

        #column_reverse {
            /* -webkit-flex-direction:column-reverse; */
            flex-direction: column-reverse;
        }

        .item {
            background-color: darkgray;
            border-radius: 10px;
            width: 80px;
            height: 50px;
            /* margin:10px; */
            color: white;
        }
    </style>
</head>

<body>
    <!-- 플렉서블 레이아웃 스타일은 서로 다른 크기의 화면과 기기에서도 HTML 요소들이
    자동으로 재정렬되어, 웹 페이지의 레이아웃을 언제나 똑같이 유지할 수 있게 해주는 속성이다. -->

    <h1>flex-direction 속성을 이용한 row 방향(수평방향) 배치</h1>
    <h3>flex-direction의 속성값이 row입니다.</h3>
    <div class="flexbox">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <h3>flex-direction의 속성값이 row--reverse입니다.</h3>
    <div id="row_reverse" class="flexbox">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <h1>flex-direction 속성을 이용한 column(수직방향) 방향 배치</h1>

    <h3>flex-direction의 속성값이 column입니다.</h3>
    <div id="column" class="flexbox2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <h3>flex-direction의 속성값이 column-reverse입니다.</h3>
    <div id="column_reverse" class="flexbox2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>