<!DOCTYPE html>
<html>

<head>
    <title>e_flex1</title>

    <!-- <script src="js/prefixfree.min.js"></script> -->
    <style>
        .flexbox {
            background-color: dimgray;
            width: 400px;
            height: 250px;
            border-radius: 15px;
            display: -webkit-flex;
            display: flex;
            opacity: 0.4;
        }

        .flexbox:hover {
            opacity: 1.0;
        }

        #center {
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .item {
            background-color: darkgray;
            border-radius: 10px;
            width: 80px;
            height: 80px;
            color: white;
            font-size: 26px;
            text-align: center;
            line-height: 50px;
        }

        #centerBox {
            -webkit-justify-content: center;
            justify-content: center;
        }

        .itemDiv {
            background-color: darkgray;
            border-radius: 10px;
            color: white;
            font-size: 26px;
            text-align: center;
            padding: 7px 35px;
            /* margin:auto 0; */
        }
    </style>
</head>

<body>
    <h1>justify-content 속성을 이용한 수평 정렬</h1>
    <h3>justify-content의 속성값이 center입니다.</h3>
    <div id="center" class="flexbox">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <h1>justify-content 속성을 이용한 수평 수직 정렬(텍스트 수평, 수직 포함)</h1>
    <h3>justify-content의 속성값이 center입니다.</h3>
    <div id="centerBox" class="flexbox">
        <div class="itemDiv">1</div>
        <div class="itemDiv">2</div>
        <div class="itemDiv">3</div>
    </div>
</body>
</html>