<!DOCTYPE html>
<html>

<head>
    <title>input types</title>
    <style>
        .subm {
            display: block;
            background-color: #fff;
            border: 1px solid #dedede;
            cursor: pointer;
            padding: 5px 10px 6px 7px;
        }

        .subm img {
            border: 0;
            padding: 0;
            width: 16px;
            height: 16px;
        }

        .subm:hover {
            background-color: #969793;
            border: 1px solid #c6d880;
            color: #529215;
        }

        .subm:active {
            background-color: #ff0000;
            border: 1px solid#f8b89b;
            color: #ffffff;
        }

        #make_sbtn {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(71, 182, 226);
            border: none;
            color: white;
            font-size: 17px;
            letter-spacing: 2px;
            font-weight: bolder;
        }

        input[type=image] {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <h2>input fields types</h2>
    <!-- <form acation="20inputTag.html" method="POST" enctype="multipart/form-data"> -->
    <form>
        <input type="text" name="standard" value="기본 텍스트 값 입력"><br>
        <input type="search" name="in1" placeholder="검색"><br>
        <input type="password" name="in2"><br>
        <input type="email" name="in3" placeholder="이메일 주소 입력"><br>
        <input type="tel" name="in4" placeholder="전화번호 입력"><br>
        <input type="url" name="in5" placeholder="url 입력"><br>

        <label><input type="checkbox">다중선택</label><br>
        <label><input type="radio">단일선택</label><br>

        <input type="color" value="red"><br>
        <input type="file" name="in6"><br>
        <!-- <input type="file" name="in6" multiple><br> -->
        <input type="hidden" value="숨김타입" name="in7"><br>

        <input type="number" name="in8" placeholder="숫자입력"><br>
        <input type="range" min="0" max="100" step="10" name="in9">범위<br>

        <input type="date" name="in10"><br>
        <input type="time" name="in11"><br>
        <input type="datatime-local" value="2021-09-09T16:04" name="in12"><br>
        <input type="week" name="in13"><br>
        <input type="month" name="in14"><br>

        <button type="button" onclick="alert('일반버튼입니다.')">일반버튼</button>
        <button type="submit" class="subm">
            <img src="../img/tick.png" alt=""> 전송하기
        </button>

        <input type="image" src="../img/submit.png" alt="제출버튼" title="submit버튼을 이미지로">&nbsp;
        <input type="submit" id="maake_sbtn" value="submit">&nbsp;
        <input type="reset" value="reset">&nbsp;
        <input type="button" value="button">&nbsp;
    </form><br><br>
</body>

</html>