<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>뉴욕타임즈 10대 식품</title>
    <style>
        fieldset {
            padding: 10px;
            margin: 10px;
        }

        .align-left {
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        .align-center {
            text-align: center;
        }

        .align-justify {
            text-align: justify;
        }

        /* 수평을 균등하게 나눠 정렬 */
        legend.clg {
            color: red;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>텍스트 정렬</h1>
    <!-- 왼쪽 정렬 -->
    <fieldset class="align-left">
        <legend class="clg">align-left</legend>
        Integer elementum massa at nulla placerat varius.
        Integer elementum massa at nulla placerat varius.
        Integer elementum massa at nulla placerat varius.
        Integer elementum massa at nulla placerat varius.
    </fieldset>

    <!-- 오른쪽 정렬 -->
    <fieldset class="align-right">
        <legend class="clg">align-right</legend>
        Integer elementum massa at nulla placerat varius.
        Integer elementum massa at nulla placerat varius.
        Integer elementum massa at nulla placerat varius.
        Integer elementum massa at nulla placerat varius.
    </fieldset>

    <!-- 가운데 정렬 -->
    <fieldset class="align-center">
        <legend class="clg">align-center</legend>
        Integer elementum massa at nulla placerat varius.
        Integer elementum massa at nulla placerat varius.
        Integer elementum massa at nulla placerat varius.
        Integer elementum massa at nulla placerat varius.
    </fieldset>

    <!-- 양쪽 정렬 -->
    <fieldset class="align-justify">
        <legend class="clg">align-justify</legend>
        Integer elementum massa at nulla placerat varius.
        Integer elementum massa at nulla placerat varius.
        Integer elementum massa at nulla placerat varius.
        Integer elementum massa at nulla placerat varius.
    </fieldset>

</body>

</html>