<!DOCTYPE html>
<html>

<head>
    <title>animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: hotpink;
            position: relative;
            /* animation:mymove 4s infinite; */
            animation: mymove 20s linear 5s 1 forwards;
            /* animation-direction:reverse; */
        }

        /* @keyframes mymove{
        form{left:0px;}
        to{left:200px; background:yellow;}
    } */

        @keyframes mymove {
            0% {
                background: yellow;
                left: 0px;
                top: 0px;
            }

            25% {
                background: black;
                left: 100px;
                top: 50px;
            }

            50% {
                background: blue;
                left: 150px;
                top: 0px;
            }

            75% {
                background: red;
                left: 250px;
                top: 50px;
            }

            100% {
                background: green;
                left: 300px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h1>The animation Property</h1>
    <p>Move an element from 0px to 200px left. The animation lasts for 5 seconds.
        It then starts over again, and go on forever (infinite).</p>
    <div></div>
</body>
</html>